<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>breweries</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
      .navbar{
        display: flex;
        justify-content: space-evenly;
       
    }
    .navbar a{
        text-decoration: none;
        color: black;
    }
    table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}
table th{
    background-color: azure;
}
table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
 
}
input{
    width: 20%;
    height: 25px;
    font-size: larger;
}
button{
    width: 200px;
    height: 30px;
    font-size: large;
    background-color: black;
    color: white;
    border-radius: 8px;
}
  </style>
  <body>
	<div class="navbar">
        <a href="index.html"><h2>Home</h2></a>
         <a href="search.html"><h2>Search</h2></a>
    </div>
    <input type="text" placeholder="Search-Brawries" id="input-field" oninput="debounce(getData,1000)">
    
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Brewery Type</th>
                <th>City</th>
                <th>State</th>
                <th>country</th>
            </tr>
        </thead>
        <tbody id="breweries">
          
        </tbody>
    </table>
  </body>
</html>
<script src="search.js">
   

</script>